# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.18
	loader_version=0.13.2

# Mod Properties
	mod_version=0.0.20-1.18.2
	maven_group=top.theillusivec4.polymorph
	archives_base_name=polymorph-fabric

# Required Dependencies
	fabric_version=0.45.2+1.18
	cca_version=4.0.1

# Optional Dependencies
	rei_version=7.1.356
	ae2_version=10.1.0-beta.2
	file_cammiesbackpacks=3661610
	file_ironfurnaces=3556167
	file_fastfurnace=3558448
	file_toms=3550445
	file_recipecache=3487949
	file_fastbench=3579621
	file_improvedstations=3578809
	cloth_version=6.1.48

# Curse
	curse_id=397434
	curse_release=beta
	curse_versions=1.18.2,1.18.1