# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.5

# Mod Properties
	mod_version=0.0.21-1.18.2
	maven_group=top.theillusivec4.polymorph
	archives_base_name=polymorph-fabric

# Required Dependencies
	fabric_version=0.51.1+1.18.2
	cca_version=4.1.4

# Optional Dependencies
	rei_version=7.4.456
	ae2_version=11.0.0
	file_cammiesbackpacks=3661610
	file_ironfurnaces=3556167
	file_fastfurnace=3558448
	file_toms=3782116
	file_recipecache=3487949
	file_fastbench=3579621
	file_improvedstations=3734902
	cloth_version=6.2.62

# Curse
	curse_id=397434
	curse_release=beta
	curse_versions=1.18.2