# polymorph

./: .gitignore  CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE  build.gradle  copyright.xml  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/illusivesoulworks/polymorph/: PolymorphCommonMod.java  PolymorphConstants.java
common/src/main/java/com/illusivesoulworks/polymorph/api/: PolymorphApi.java
common/src/main/java/com/illusivesoulworks/polymorph/client/: PolymorphClientEvents.java
common/src/main/java/com/illusivesoulworks/polymorph/client/impl/: PolymorphClient.java
common/src/main/java/com/illusivesoulworks/polymorph/client/recipe/: RecipesWidget.java
common/src/main/java/com/illusivesoulworks/polymorph/common/: PolymorphCommonEvents.java
common/src/main/java/com/illusivesoulworks/polymorph/common/capability/: AbstractBlockEntityRecipeData.java  AbstractHighlightedRecipeData.java  AbstractRecipeData.java  FurnaceRecipeData.java  PlayerRecipeData.java  PolymorphCapabilities.java  StackRecipeData.java
common/src/main/java/com/illusivesoulworks/polymorph/common/crafting/: RecipeSelection.java
common/src/main/java/com/illusivesoulworks/polymorph/common/impl/: PolymorphCommon.java  RecipePair.java
common/src/main/java/com/illusivesoulworks/polymorph/common/integration/: AbstractCompatibilityModule.java  PolymorphIntegrations.java
common/src/main/java/com/illusivesoulworks/polymorph/common/util/: BlockEntityTicker.java
common/src/main/java/com/illusivesoulworks/polymorph/mixin/: IntegratedMixinPlugin.java
common/src/main/java/com/illusivesoulworks/polymorph/mixin/core/: AccessorAbstractFurnaceBlockEntity.java  AccessorCraftingMenu.java  AccessorInventoryMenu.java  AccessorLegacySmithingRecipe.java  AccessorSmithingTransformRecipe.java  AccessorSmithingTrimRecipe.java  AccessorUpgradeRecipe.java  MixinCraftingMenu.java  MixinLegacySmithingMenu.java  MixinPolymorphApi.java  MixinRecipeManager.java  MixinSmithingMenu.java
common/src/main/java/com/illusivesoulworks/polymorph/platform/: Services.java
common/src/main/java/com/illusivesoulworks/polymorph/platform/services/: IClientPlatform.java  IIntegrationPlatform.java  IPlatform.java
common/src/main/java/com/illusivesoulworks/polymorph/server/: PolymorphCommands.java
common/src/main/resources/: pack.mcmeta  polymorph-integrations.mixins.json  polymorph.mixins.json
common/src/main/resources/assets/polymorph/lang/: pt_br.json  zh_tw.json
fabric/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
fabric/gradle/wrapper/: gradle-wrapper.properties
fabric/src/main/java/com/illusivesoulworks/polymorph/: PolymorphFabricClientMod.java  PolymorphFabricMod.java
fabric/src/main/java/com/illusivesoulworks/polymorph/client/: ClientEventsListener.java
fabric/src/main/java/com/illusivesoulworks/polymorph/common/: CommonEventsListener.java  PolymorphFabricNetwork.java  PolymorphFabricPacketDistributor.java
fabric/src/main/java/com/illusivesoulworks/polymorph/common/components/: AbstractHighlightedRecipeDataComponent.java  AbstractStackRecipeDataComponent.java  FurnaceRecipeDataComponent.java  PolymorphFabricComponents.java
fabric/src/main/java/com/illusivesoulworks/polymorph/mixin/: MixinServerPlayer.java
fabric/src/main/java/com/illusivesoulworks/polymorph/platform/: FabricClientPlatform.java  FabricIntegrationPlatform.java  FabricPlatform.java
fabric/src/main/java/top/theillusivec4/polymorph/api/: PolymorphApi.java
fabric/src/main/java/top/theillusivec4/polymorph/api/type/: RecipeController.java
fabric/src/main/java/top/theillusivec4/polymorph/client/: ClientEventsListener.java  PolymorphClientMod.java
fabric/src/main/java/top/theillusivec4/polymorph/client/gui/: RecipeSelectorWidget.java  ToggleSelectorButton.java
fabric/src/main/java/top/theillusivec4/polymorph/client/impl/: PolymorphClientImpl.java
fabric/src/main/java/top/theillusivec4/polymorph/client/recipe/: AbstractRecipeController.java  CraftingRecipeController.java  FurnaceRecipeController.java  RecipeControllerHub.java  RecipesWidgetControl.java
fabric/src/main/java/top/theillusivec4/polymorph/common/: CommonEventsListener.java  PolymorphComponentInitializer.java  PolymorphMod.java
fabric/src/main/java/top/theillusivec4/polymorph/common/component/: AbstractBlockEntityRecipeData.java  AbstractHighlightedRecipeData.java  AbstractRecipeData.java  (+5 more)
fabric/src/main/java/top/theillusivec4/polymorph/mixin/: IntegratedMixinPlugin.java
fabric/src/main/java/top/theillusivec4/polymorph/server/: PolymorphCommands.java
fabric/src/main/resources/: fabric.mod.json  polymorph.mixins.json  polymorph_integrations.mixins.json
fabric/src/main/resources/assets/polymorph/lang/: ko_kr.json  ru_ru.json  uk_ua.json  zh_cn.json
forge/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
forge/src/main/java/com/illusivesoulworks/polymorph/: PolymorphForgeMod.java
forge/src/main/java/com/illusivesoulworks/polymorph/client/: ClientEventsListener.java
forge/src/main/java/com/illusivesoulworks/polymorph/common/: CommonEventsListener.java  PolymorphForgeCapabilities.java  PolymorphForgeNetwork.java  PolymorphForgePacketDistributor.java
forge/src/main/java/com/illusivesoulworks/polymorph/platform/: ForgeClientPlatform.java  ForgeIntegrationPlatform.java  ForgePlatform.java
forge/src/main/java/top/theillusivec4/polymorph/api/: PolymorphApi.java  PolymorphCapabilities.java  PolymorphClientApi.java
forge/src/main/java/top/theillusivec4/polymorph/client/: ClientEventsListener.java  PolymorphClientMod.java
forge/src/main/java/top/theillusivec4/polymorph/common/: CommonEventsListener.java  PolymorphMod.java
forge/src/main/java/top/theillusivec4/polymorph/mixin/: IntegratedMixinPlugin.java
forge/src/main/java/top/theillusivec4/polymorph/server/: PolymorphCommands.java
forge/src/main/resources/: pack.mcmeta  polymorph-integrations.forge.mixins.json  polymorph.mixins.json  polymorph_integrations.mixins.json
forge/src/main/resources/assets/polymorph/lang/: it_it.json
(+629 files in other folders)
