# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.23
	loader_version=0.11.6

# Mod Properties
	mod_version=unofficial-1.17.1
	maven_group=top.theillusivec4.polymorph
	archives_base_name=polymorph-fabric

# Required Dependencies
	fabric_version=0.37.0+1.17
	cca_version=3.0.1

# Optional Dependencies
	rei_version=3381485
	file_fabricfurnaces=3354492
#	file_ironfurnaces=3048115 # Isn't yet updated to 1.17
	file_origins=3392228
	file_originsclasses=3392234

#	apoli_version=v1.0.4
#	reach_version=2.1.1
#	architectury_version=2.0.9

# Curse
	curse_id=397434
	curse_release=beta
	curse_versions=1.17.1