# Project
version=0.47.0+1.19.3
group=com.illusivesoulworks.polymorph
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/polymorph/issues

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.19.2
parchment_version=2022.11.27

# SpectreLib
spectrelib_version=0.12.4+1.19.2
spectrelib_range=[0.12.4,0.13)

# Forge
forge_version=44.1.23
forge_version_range=[44,)
forge_mc_version_range=[1.19.3]
//forge_ats_enabled=true

# Forge Integrations
file_fastworkbench=4029996
file_fastfurnace=4028348
file_fastsuite=4028357
file_placebo=4028341

# Fabric
fabric_version=0.76.1+1.19.3
fabric_mc_version_range=1.19.3
fabric_loader_version=0.14.21
cca_version=5.1.0

# Mod options
mod_name=Polymorph
mod_author=Illusive Soulworks
mod_id=polymorph
mod_description=No more recipe conflicts! Adds an option to choose the crafting result if more than one is available.

# CurseForge Options
cf_id=388800
modrinth_id=tagwiZkJ
release_type=beta
release_versions=1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
