# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.1-0.37

# Minecraft
mc_version=1.18.1
mc_version_range=[1.18.1,1.19)

# Loader
forge_version=1.18.1-39.0.8
forge_version_range=[39,)
loader_version=[39,)

# Integration
version_jei=9.1.1.48
version_ae2=10.0.0-beta.3
file_craftingcraft=3550146
file_ironfurnaces=3561753
file_ssn=3550601
file_vanillatweaks=3562076
file_tom=3550443
file_cyclic=3556894
file_sophisticated=3640344
file_balm=3562184
file_fastfurnace=3568851
file_fastworkbench=3567080
file_placebo=3568836
file_refinedstorage=3569563
file_refinedaddons=3567755
file_prettypipes=3573145
file_occultism=3601903
file_extendedcrafting=3606681
file_cucumber=3623830

# Curse
curse_release=beta
curse_versions=1.18.1