# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.5-0.36
mod_group=top.theillusivec4.polymorph
mod_id=polymorph
mod_name=Polymorph
mod_url=https://www.curseforge.com/minecraft/mc-mods/polymorph
mod_author=C4
mod_description=No more recipe conflicts! Adds an option to choose the crafting result if more than one is available.
mod_icon=polymorph_icon.png

# Dependencies
version_mc=1.16.5
version_forge=1.16.5-36.2.20
version_jei=7.7.1.129

# Integration
file_craftingcraft=3066100
file_refinedstorage=3400575
file_refinedaddons=3400591
file_prettypipes=3472990
file_ironfurnaces=3459501
file_fastworkbench=3531308
file_placebo=3437009
file_ssn=3476575
file_vanillatweaks=3483436
file_craftingstation=3084325
file_tom=3479089
file_fastfurnace=3531342
file_tinkers=3482903
file_mantle=3482897
file_cyclic=3505617
file_sophisticated=3518818
file_ae2=3528122
file_improvedstations=3113167
file_fastworkbenchminus=3276056
file_fastfurnaceminus=3091598

# Curse
curse_id=388800
curse_release=beta
curse_versions=1.16.5